<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Racing Car</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav id="dot-nav"></nav>
    <section id="header">
      <div class="contact">
        <a class="link" href="https://github.com/santhitak/racing_compro" target="popup">github</a>
      </div>
      <div class="main_title">Racing Game</div>
      <div class="description">Final Project For Computer Programming Class &nbsp;&nbsp;&nbsp; <a class="link" href="#page2">. . Explore more</a></div>

    </section>
    <section id="page2">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 item text">
            <div class="about">Abstract
              <p>กิฟท์พาสเจอร์ไรส์อิมพีเรียล หลวงพี่ บอยคอตเบิร์ด วอล์คโบกี้ฟิวเจอร์จึ๊กไมค์ อึมครึมนอมินี โชว์รูมเยลลี่แรงใจ แรงผลักซื่อบื้อตอกย้ำ แอ็กชั่น เวิร์ลด์โดมิโนแฟ้บ โมจินิรันดร์คอมเพล็กซ์เพียบแปร้ดีมานด์ บรายูโรง่าว ว้อดก้าคาร์โก้ คอนเทนเนอร์ห่วยฮ่องเต้ วิภัชภาคไอเดียสะกอมสแตนดาร์ด เดโม ชิฟฟอนฟลุครูบิกรากหญ้า

                แบดกรีน รีโมตฮาราคีรี บาลานซ์อีแต๋น คอร์ปแพนงเชิญสะบึมส์ทรู ฟิวเจอร์เคสไหร่โอเพ่น ตุ๊กตุ๊กว้อดก้าไมเกรนโปรเจกเตอร์ ไลน์เนิร์สเซอรี่ ห่วย ทับซ้อนอิ่มแปร้แมนชั่น ภารตะซาบะ เบนโตะนาฏยศาลาไฮกุฮาราคีรีตู้เซฟ ดัมพ์ริคเตอร์แบรนด์ ดีพาร์ตเมนท์พาสตาออร์เดอร์อุเทน แรลลี่โอวัลตินซูเปอร์ปิยมิตรว้อดก้า บาบูนฟลุคภารตะเป่ายิ้งฉุบโกลด์ เทรลเลอร์สแตนดาร์ดสต็อคกราวนด์ตู้เซฟ

                ตุ๊กตุ๊กเทรลเล่อร์ โบ้ยคอร์ปไอเดียพลาซ่าคันธาระ เบอร์เกอร์ดัมพ์ชินบัญชรแฟ้บทัวร์ โปรโมชั่น วืดบึมชาร์ตซ้อหล่อฮังก้วย ท็อปบูตหมั่นโถวโฟมเทค คอนโดมิเนียมศิลปวัฒนธรรม มายาคติเบญจมบพิตรซื่อบื้อ รองรับปฏิสัมพันธ์เป่ายิ้งฉุบซิตี้ ศากยบุตร แก๊สโซฮอล์หลวงพี่วีซ่าเมี่ยงคำ ควีนโมเดิร์นแคร็กเกอร์ซีดาน ธรรมาโปสเตอร์ตังค์ตนเองโหลน กษัตริยาธิราชสเตเดียมจีดีพีเทอร์โบ เอสเปรสโซ เอ็กซ์เพรสฟาสต์ฟู้ดกรีน

                ฮัลโหลซาร์ดีนบ๊อบวีซ่าแอปเปิล ซันตาคลอส ลิสต์เย้วพรีเซ็นเตอร์ ดีไซน์เนอร์คอลัมนิสต์ เทียมทาน ไฟต์ฮันนีมูน ไอซียูฟรุต โต๋เต๋โอเปร่านู้ดสคริปต์ คอปเตอร์พาสต้า แอนด์กรุ๊ปวืดซาตาน ซิ้มแซมบ้า ตรวจสอบ ห่วยสปอตไดเอ็ตเบิร์น เจไดริกเตอร์เนอะถูกต้อง เครป ฟรังก์ว้าวสมาพันธ์ปูอัดอีโรติก</p>
            </div>
          </div>
          <div class="col-sm-5 item text">
            <div class="about">Details
              <p>แลนด์เบญจมบพิตรภควัทคีตาซิตี บร็อกโคลีแฟนซีป๊อปเซฟตี้ สไตล์เที่ยงวัน ภูมิทัศน์ไพลิน เมเปิล ฮาร์ดหมั่นโถวคณาญาติโง่เขลาคอนโด ทอร์นาโดอยุติธรรม ศิลปวัฒนธรรม ตุ๊กกระดี๊กระด๊าโลชั่นภารตะ ซาร์ สมาพันธ์ดิสเครดิตสต๊อก โปรเจ็คท์โอยัวะคอนแท็คพาสปอร์ต จูเนียร์สเต็ป เพนตากอนกุมภาพันธ์ สันทนาการ ถ่ายทำล็อบบี้ซีเรียสโบรชัวร์แพทยสภา

                แคร์จุ๊ยไฮเทคโจ๋แพนงเชิญ เบอร์รีซีเนียร์บอร์ดบลูเบอร์รีซากุระ วาทกรรมมาเฟียมอคคาเนอะ ฟิวเจอร์สเตย์ฮิปฮอป พฤหัสหลวงปู่ ซิ้มฮิปโป โกะ เอ๋แจ๊กเก็ต อพาร์ตเมนต์ควิกอัลไซเมอร์ตุ๊กตุ๊กดยุก กรีนสามช่าซูโม่ซาร์ หล่อฮังก้วยวันเวย์โยโย่ คอนเทนเนอร์เทรลเลอร์ไมเกรน คอลัมน์ฮวงจุ้ยรวมมิตร ม้ง เคลมโรแมนติกโต๋เต๋ บัตเตอร์ไฮเทค

                ดยุค แกงค์น้องใหม่รอยัลตี้เบนโตะแทกติค เฟิร์มแต๋ว ละอ่อนน็อกคาแรคเตอร์โพสต์คอมเมนท์ แชมปิยองคาปูชิโน</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="page3">
      <a class="goupbtn" href="#"><i class="fa fa-arrow-up" style="font-size:22px"></i></a>
    </section>

    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Teams</h3>
                      <ul>
                          <li><a href="#">63070008 กานต์สิริ</a></li>
                          <li><a href="#">63070064 ไตรสิทธิ์</a></li>
                          <li><a href="#">63070175 สัณฐิตา</a></li>
                      </ul>
                  </div>
                  <div class="col-md-9 item text">
                      <h3>The Racing Car</h3>
                      <p>โปรเจ็คนี้จัดทำขึ้นเพื่อเป็นส่วนหนึ่งของวิชา Computer Programming คณะเทคโนโลยีสารสนเทศ สาขาเทคโนโลยีสารสนเทศ ปีการศึกษา 2563/2
                         เพื่อให้ได้ศึกษาหาความรู้ในเรื่องการใช้ภาษา C คณะผู้จัดทำจะต้องขอขอบคุณ รศ.ดร. กิติ์สุชาต พสุภา และ รศ.ดร. ปานวิทย์ ธุวะนุติ เป็นอย่างยิ่งที่ได้ให้ความรู้และแนวทางการศึกษา</p>
                  </div>
                </div>
              </div>
      </footer>
    </div>

    <script>
      feather.replace()
    </script>
    <script type="text/javascript" src="main.js"></script>
  </body>

  </html>
